<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Views.ProgressPages.Activity"
             BackgroundColor="#FAF8F5"
             Title="Активность">

    <Grid>
        <!-- Основная сетка -->
        <Grid Padding="20, 20, 20, 0" RowDefinitions="auto, auto, *, auto" RowSpacing="56">
            <!-- Шапка -->
            <Grid ColumnDefinitions="auto, *, auto" RowDefinitions="auto, auto" RowSpacing="24" Grid.Row="0">
                <HorizontalStackLayout HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                    <ImageButton Source="back_icon.svg" Clicked="GoMainPage" HeightRequest="10" VerticalOptions="Center"/>
                    <Label Text="Назад" VerticalOptions="Center" FontSize="14" FontFamily="Montserrat" TextColor="#3e3e3e" HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoMainPage" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <Label Text="Активность" Grid.Column="2" Grid.Row="0" VerticalOptions="End" FontSize="24" FontFamily="MontserratMedium" TextColor="#3e3e3e" HorizontalOptions="End"/>
                <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="8">
                    <Label Text="Сегодня: 20.06.2025" TextColor="#8E8E8E" FontSize="12" FontFamily="MontserratMedium"/>
                    <Label Text="Тело создано для движения. Слушай его и будь активен!" TextColor="#3e3e3e" FontSize="20" FontFamily="MontserratMedium" WidthRequest="270"/>
                </VerticalStackLayout>
                <ImageButton Source="icon_gear.svg" Clicked="ToggleActivityLimitVisibility" HeightRequest="32" Grid.Column="2" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End"/>
            </Grid>

            <!-- Круг с прогрессом -->
            <Image Source="green_ring.svg" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="8">
                <Label Text="{Binding CurrentSteps}" FontSize="48" FontFamily="NerkoOne" TextColor="#4e4e4e" Margin="0, 62"/>
                <Label Text="{Binding StepGoal, StringFormat='/{0}'}" FontSize="32" FontFamily="NerkoOne" TextColor="#4e4e4e" Margin="0, 80"/>
            </HorizontalStackLayout>

            <ImageButton Source="icon_plus.svg" Clicked="ToggleActivityVisibility" HeightRequest="68" Grid.Row="1" VerticalOptions="End" Margin="32"/>

            <!-- Мишка с текстом -->
            <VerticalStackLayout Grid.Row="3" Spacing="16">
                <Frame HorizontalOptions="End" CornerRadius="20" Padding="16" WidthRequest="234" BorderColor="Transparent" HasShadow="True">
                    <Frame.Shadow>
                        <Shadow Brush="#4E4E4E" Offset="5,5" Opacity="0.4" Radius="10"/>
                    </Frame.Shadow>
                    <Label Text="Каждый шаг и каждое упражнение укрепляют твоё тело и дух." HorizontalTextAlignment="End" VerticalOptions="End" FontSize="16" FontFamily="Montserrat" TextColor="#3e3e3e"/>
                </Frame>
                <Image Source="bear_main.png" HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </Grid>

        <!-- Затемнение -->
        <BoxView Grid.RowSpan="2"
                 BackgroundColor="Black"
                 Opacity="0.7"
                 IsVisible="False"
                 x:Name="Overlay"/>

        <!-- Попап Настройки лимита -->
        <Frame Grid.Row="1"
               IsVisible="{Binding ActivityLimitIsVisible}"
               x:Name="PopupFrame"
               CornerRadius="40"
               BackgroundColor="#FAF8F5"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               Margin="20"
               Padding="16">
            <Grid RowDefinitions="auto, auto" RowSpacing="16">
                <ImageButton Source="icon_cross.svg" Clicked="ToggleActivityLimitVisibility" Grid.Row="0" HeightRequest="32" HorizontalOptions="End"/>
                <VerticalStackLayout Grid.Row="1" Spacing="24">
                    <!-- Норма шагов -->
                    <Grid ColumnDefinitions="auto, *, auto">
                        <Label Text="Суточная норма шагов:" Grid.Column="0" TextColor="#3e3e3e" FontSize="16" FontFamily="MontserratMedium" VerticalOptions="Center"/>
                        <Frame CornerRadius="40" BackgroundColor="White" Padding="0" HasShadow="True" HeightRequest="52" Grid.Column="2" VerticalOptions="Center" BorderColor="Transparent" Margin="4" WidthRequest="119">
                            <Entry Text="{Binding StepNormText}" Placeholder="шагов" BackgroundColor="Transparent" Keyboard="Numeric" TextColor="#8E8E8E" FontSize="16" FontFamily="MontserratSemiBold" HorizontalTextAlignment="End" Margin="20,-4"/>
                        </Frame>
                    </Grid>

                    <!-- Кнопка сохранить -->
                    <Button Text="Сохранить" Clicked="SaveStepGoal_Clicked" TextColor="White" FontFamily="MontserratBold" FontSize="16" CornerRadius="40" HeightRequest="56">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#BC6FF1" Offset="0.0" />
                                <GradientStop Color="#6C63FF" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <!-- Попап Добавления шагов -->
        <Frame Grid.Row="1"
               IsVisible="{Binding ActivityIsVisible}"
               x:Name="PopupFrame2"
               CornerRadius="40"
               BackgroundColor="#FAF8F5"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               Margin="20"
               Padding="16">
            <Grid RowDefinitions="auto, auto" RowSpacing="16">
                <ImageButton Source="icon_cross.svg" Clicked="ToggleActivityVisibility" Grid.Row="0" HeightRequest="32" HorizontalOptions="End"/>
                <VerticalStackLayout Grid.Row="1" Spacing="20">
                    <Label Text="Быстрый ввод:" TextColor="#3e3e3e" FontSize="16" FontFamily="MontserratMedium"/>

                    <!-- Быстрые кнопки -->
                    <ScrollView Orientation="Horizontal" HeightRequest="50">
                        <HorizontalStackLayout Spacing="12">
                            <Button Text="1000 ш" Clicked="AddQuickSteps_1000" Padding="24,12" FontFamily="MontserratMedium" TextColor="#3e3e3e" CornerRadius="50" BackgroundColor="White"/>
                            <Button Text="2500 ш" Clicked="AddQuickSteps_2500" Padding="24,12" FontFamily="MontserratMedium" TextColor="#3e3e3e" CornerRadius="50" BackgroundColor="White"/>
                            <Button Text="5000 ш" Clicked="AddQuickSteps_5000" Padding="24,12" FontFamily="MontserratMedium" TextColor="#3e3e3e" CornerRadius="50" BackgroundColor="White"/>
                            <Button Text="9000 ш" Clicked="AddQuickSteps_9000" Padding="24,12" FontFamily="MontserratMedium" TextColor="#3e3e3e" CornerRadius="50" BackgroundColor="White"/>
                        </HorizontalStackLayout>
                    </ScrollView>

                    <!-- Ручной ввод -->
                    <Grid ColumnDefinitions="auto, *, auto">
                        <Label Text="Ручной ввод:" TextColor="#3e3e3e" FontSize="16" FontFamily="MontserratMedium" VerticalOptions="Center"/>
                        <Frame CornerRadius="40" BackgroundColor="White" Padding="0" HasShadow="True" HeightRequest="52" Grid.Column="2" VerticalOptions="Center" BorderColor="Transparent" Margin="4" WidthRequest="119">
                            <Entry Text="{Binding CustomStepText}" Placeholder="шагов" BackgroundColor="Transparent" Keyboard="Numeric" TextColor="#8E8E8E" FontSize="16" FontFamily="MontserratSemiBold" HorizontalTextAlignment="End" Margin="20,-4"/>
                        </Frame>
                    </Grid>

                    <!-- Кнопка добавить -->
                    <Button Text="Добавить" Clicked="AddCustomSteps_Clicked" TextColor="White" FontFamily="MontserratBold" FontSize="16" CornerRadius="40" HeightRequest="56">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#BC6FF1" Offset="0.0" />
                                <GradientStop Color="#6C63FF" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>