<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewsMainPages="clr-namespace:FitnessApp.Views.MainPages"
    xmlns:viewsRegistration="clr-namespace:FitnessApp.Views.Registration"
    xmlns:viewsSportsPages="clr-namespace:FitnessApp.Views.SportsPages"
    xmlns:viewsTechnicalPages="clr-namespace:FitnessApp.Views.TechnicalPages"
    xmlns:viewsProfilePages="clr-namespace:FitnessApp.Views.ProfilePages"
    xmlns:viewsProgressPages="clr-namespace:FitnessApp.Views.ProgressPages"
    x:Class="FitnessApp.AppShell">

    <ShellContent
        ContentTemplate="{DataTemplate viewsRegistration:HelloPage}"
        Route="HelloPage" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsRegistration:MotivationPage}"
        Route="MotivationPage" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsRegistration:BearHelloPage}"
        Route="BearHelloPage" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsRegistration:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsRegistration:RegistrationPage}"
        Route="RegistrationPage" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsRegistration:DataPage}"
        Route="DataPage" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsRegistration:HowToRegistratePage}"
        Route="HowToRegistratePage" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsMainPages:MainPage}"
        Route="HomePage" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsSportsPages:Sports}"
        Route="Sports" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsSportsPages:Sport1}"
        Route="Sport1" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsSportsPages:Sport2}"
        Route="Sport2" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsSportsPages:Sport3}"
        Route="Sport3" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsSportsPages:Sport4}"
        Route="Sport4" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsSportsPages:Sport5}"
        Route="Sport5" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsSportsPages:Sport6}"
        Route="Sport6" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsTechnicalPages:NotReady}"
        Route="NotReady" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsProfilePages:ProfilePage}"
        Route="ProfilePage" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsTechnicalPages:SettingsPage}"
        Route="SettingsPage" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsTechnicalPages:RulesPage}"
        Route="RulesPage" />

    <ShellContent
        ContentTemplate="{DataTemplate viewsProgressPages:WaterPage}"
        Route="WaterPage" />
</Shell>
