C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\line.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\gantele.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\nicetomeetyou.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\boywithgantele.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\notifications.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\backbutton.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\profilenav@3x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\profilenav@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\profilenav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bears.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\purpleform.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bearsmilimg.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\purpleform2.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\house.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\purpleform3.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bearhiding.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\rightarrow@3x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\rightarrow@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\rightarrow.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\hellobear.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tale.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\hello.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trainingnav@3x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trainingnav@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trainingnav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lightning.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\homenav@3x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\homenav@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\homenav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\framedontlook@3x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\framedontlook@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\framedontlook.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\frameyouhere@3x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\frameyouhere@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\frameyouhere.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\leftarrow@3x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\leftarrow@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\leftarrow.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\framemeet@3x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\framemeet@2x.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\framemeet.png
