C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\homenav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\homenav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\homenav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\homenav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\homenav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\rightarrow.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\rightarrow.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\rightarrow.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\rightarrow.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\rightarrow.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\leftarrow.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\leftarrow.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\leftarrow.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\leftarrow.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\leftarrow.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\frameyouhere.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\frameyouhere.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\frameyouhere.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\frameyouhere.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\frameyouhere.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\framedontlook.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\framedontlook.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\framedontlook.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\framedontlook.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\framedontlook.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\framemeet.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\framemeet.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\framemeet.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\framemeet.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\framemeet.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\trainingnav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\trainingnav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\trainingnav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\trainingnav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\trainingnav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\profilenav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\profilenav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\profilenav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\profilenav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\profilenav.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\backbutton.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\hellobear.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\bearhiding.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\hello.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\lightning.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\bearsmilimg.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\notifications.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\purpleform2.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\gantele.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\purpleform.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\purpleform3.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\bears.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\nicetomeetyou.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\line.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\house.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\boywithgantele.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\drawable\tale.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\C# MAUI APP\FitnessApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
