File=Resources\Fonts\.DS_Store;Link=;Alias=
File=Resources\Fonts\Montserrat-Black.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Light.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\NerkoOne-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
