is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessApp
build_property.ProjectDir = C:\C# MAUI APP\FitnessApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/C\# MAUI APP/FitnessApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/C\# MAUI APP/FitnessApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/C\# MAUI APP/FitnessApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/C\# MAUI APP/FitnessApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/C\# MAUI APP/FitnessApp/Views/MainPages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.MainPages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPages\HomePage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/MainPages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.MainPages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPages\MainPage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/ProfilePages/AI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.ProfilePages.AI.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePages\AI.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePages\AI.xaml

[C:/C\# MAUI APP/FitnessApp/Views/ProfilePages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.ProfilePages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePages\ProfilePage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/ProfilePages/WhoYouAreTodayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.ProfilePages.WhoYouAreTodayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePages\WhoYouAreTodayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePages\WhoYouAreTodayPage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/ProgressPages/Activity.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.ProgressPages.Activity.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProgressPages\Activity.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProgressPages\Activity.xaml

[C:/C\# MAUI APP/FitnessApp/Views/ProgressPages/Kkal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.ProgressPages.Kkal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProgressPages\Kkal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProgressPages\Kkal.xaml

[C:/C\# MAUI APP/FitnessApp/Views/ProgressPages/Sleeping.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.ProgressPages.Sleeping.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProgressPages\Sleeping.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProgressPages\Sleeping.xaml

[C:/C\# MAUI APP/FitnessApp/Views/ProgressPages/WaterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.ProgressPages.WaterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProgressPages\WaterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProgressPages\WaterPage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/Registration/BearHelloPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.Registration.BearHelloPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registration\BearHelloPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registration\BearHelloPage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/Registration/DataPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.Registration.DataPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registration\DataPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registration\DataPage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/Registration/HelloPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.Registration.HelloPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registration\HelloPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registration\HelloPage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/Registration/HowToRegistratePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.Registration.HowToRegistratePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registration\HowToRegistratePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registration\HowToRegistratePage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/Registration/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.Registration.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registration\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registration\LoginPage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/Registration/MotivationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.Registration.MotivationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registration\MotivationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registration\MotivationPage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/Registration/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.Registration.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registration\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registration\RegistrationPage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/SportsPages/Sport1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.SportsPages.Sport1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SportsPages\Sport1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SportsPages\Sport1.xaml

[C:/C\# MAUI APP/FitnessApp/Views/SportsPages/Sport2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.SportsPages.Sport2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SportsPages\Sport2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SportsPages\Sport2.xaml

[C:/C\# MAUI APP/FitnessApp/Views/SportsPages/Sport3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.SportsPages.Sport3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SportsPages\Sport3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SportsPages\Sport3.xaml

[C:/C\# MAUI APP/FitnessApp/Views/SportsPages/Sport4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.SportsPages.Sport4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SportsPages\Sport4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SportsPages\Sport4.xaml

[C:/C\# MAUI APP/FitnessApp/Views/SportsPages/Sport5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.SportsPages.Sport5.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SportsPages\Sport5.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SportsPages\Sport5.xaml

[C:/C\# MAUI APP/FitnessApp/Views/SportsPages/Sport6.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.SportsPages.Sport6.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SportsPages\Sport6.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SportsPages\Sport6.xaml

[C:/C\# MAUI APP/FitnessApp/Views/SportsPages/Sports.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.SportsPages.Sports.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SportsPages\Sports.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SportsPages\Sports.xaml

[C:/C\# MAUI APP/FitnessApp/Views/TechnicalPages/NotReady.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.TechnicalPages.NotReady.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TechnicalPages\NotReady.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TechnicalPages\NotReady.xaml

[C:/C\# MAUI APP/FitnessApp/Views/TechnicalPages/RulesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.TechnicalPages.RulesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TechnicalPages\RulesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TechnicalPages\RulesPage.xaml

[C:/C\# MAUI APP/FitnessApp/Views/TechnicalPages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.TechnicalPages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TechnicalPages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TechnicalPages\SettingsPage.xaml
